<!doctype html>
<html>
	<head>
		<style>
			*{padding:0;
				margin:0;}
				li{list-style-type: none;}
			.clear{clear:both;}
			#page{
				width:1300px;
				margin:auto;
				border:solid 0px #bbbbbb;}
			header{
				width:1300px;
				height:100px;
				margin-top: 30px;
				border:solid 0px #bbbbbb;
			}
			nav{width:1300px;
				height:70px;
				margin-top:10px;
				border:solid 0px #bbbbbb;}
			nav li{display:inline-block;
				margin:20px 20px;
				font-size:20px;}
			aside{float:left;
				border:solid 0px #bbbbbb;
				margin-top:10px;
				width:250px;
			}
			aside li{height:45px;}
			section{float:right;
				margin-top:10px;
				border:solid 0px #bbbbbb;
				padding-bottom:20px;
				width:1000px;
			}
			section li{display:inline-block;}
			
			footer{
				width:1300px;
				height:100px;
				margin:10px 0 10px 0;
				border:solid 0px #bbbbbb;
				
			}
				#logo{float:left;
				margin-top:30px;
			}
			#address1{
				float:left;
				margin:10px 0 0 10px;
			}
			#address2{
				float:right;
				margin:10px 0 0 10px;
			}
			#top2{float:right;
				margin:30px 10px 0 0;}
			.licolor2{background-color:#bbbbbb;}
			#licolor1{background-color:#14e0c1;}
			#top3{margin-top:30px;
				margin-left:60px;}
			footer div{display:inline-block;}
			header div{display:inline-block;}
			section div{display:inline-block;}
			#font1{font-size:23px;}
			.floatr{float:right;}
			.floatl{float:left;}
			#sub1 li{display:inline-block;
				text-align:center;
				padding-right:20px;
				overflow:hidden;}
			.box1{width:300px;
			height:280px;
			border:solid 1px #bbbbbb;}
			#sub1 img:hover{
			transform:scale(1.1);
			transition:transform 1s;}
			#fixed{position:fixed;
				right:15px;
				bottom:300px;}

		</style>
	</head>
	<body id='page'>
		<header>
			<div id="logo"><img src="./12/1.png"></div>
			<div id="top3"><img src="./12/top1.png"></div>
			<div id="top2"><img src="./12/top2.png"></div>
		</header>
		<div class="clear"></div>
		<nav>
			<ul>
			<li> 감염병 </li>
			<li> 건강정보 </li>
			<li> 정책정보 </li>
			<li> 연구개발 </li>
			<li> 알림,자료 </li>
			<li> 간행물,통계 </li>
			<li> 민원,정보공개 </li>
			<li> 기관소개 </li>
			<li> 사업별홈페이지</li>
		</ul>
	</nav>
	<div class="clear"></div>
	<aside>
		<div id='font1'>알림.자료</div>
		<div>
			<ul>
			<li id="licolor1"> 이달의건강소식 </li><hr>
			<li > 보도자료 </li><hr>
			<li > 포토뉴스 </li><hr>
			<li > 홍보자료 </li><hr>
			<li > 공지사항 </li><hr>
			<li > 공고/공시 </li><hr>
			<li > 채용공고 </li><hr>
			<li > 법령.지침.서식 </li><hr>
			
	</ul>
</div>
	</aside>
	
	<section>
		<div class='floatr'>홈>알림.자료>이달의건강소식</div><br>
		<div class='clear'></div>
		<div><h1>이달의건강소식</h1></div>
		<div class='floatr'><img src='./test/1.png'></div>
		<br><br>		<div class='clear'></div>
		<hr>
		<br><br><div class='floatl'><img src='./test/4.png'></div><div class='floatr'><img src='./test/5.png'></div><br>
		<div class='clear'></div><br><br><hr>
		<br><br>
		<ul id='sub1'>
			<li class='box1'><img src='./test/11.png' width="320"><br><br>코로나19 예방과 함께 알아두어...</li>
			<li class='box1'><img src='./test/12.png' width="320"><br><br>새로운 일상,생활 속 거리 두기'집..</li>
			<li class='box1'><img src='./test/13.png' width="320"><br><br>새로운 일상,생활 속 거리 두기'개..</li><br>
			<li class='box1'><img src='./test/14.png' width="320"><br><br>호기심이 많은 우리 아이,질식사고..</li>
			<li class='box1'><img src='./test/15.png' width="320"><br><br>추운 겨울 화상이 웬 말?겨울철 조심..</li>
			<li class='box1'><img src='./test/16.png' width="320"><br><br>갑자기 기온이 뚝!하고 떨어진다면?..</li><br>
			<li class='box1'><img src='./test/17.png' width="320"><br><br>우리 아이 감기 증상,그냥 둬도 괜찮..</li>
			<li class='box1'><img src='./test/18.png' width="320"><br><br>겨울철 감염병 이렇게 예방하세요!</li>
			<li class='box1'><img src='./test/19.png' width="320"><br><br>가을철 불청객 알레르기비염</li>
		</ul>
	</section>
		<div class="clear"></div>
		<hr>
	<footer>
		<div id="address1"><img src="./12/address1.png"></div>
		<div id="address2"><img src="./12/address2.png"></div>
	</footer>
	<div id="fixed"><img src='./test/20.png'></div>
	</body>
</html>