<!doctype html>
<html>
	<head>
		<style>
			*{padding:0;
				margin:0;}
			.clear{clear:both;}
			#page{
				width:1300px;
				margin:auto;
				border:solid 0px #bbbbbb;}
			header{
				width:1300px;
				height:100px;
				margin-top: 10px;
				border:solid 0px #bbbbbb;
			}
			nav{width:1300px;
				height:70px;
				margin-top:10px;
				border:solid 0px #bbbbbb;}
			nav li{display:inline-block;
				margin:20px 20px;
				font-size:20px;}
			aside{float:left;
				border:solid 0px #bbbbbb;
				margin-top:10px;
				width:250px;
			}
			aside li{height:45px;
			list-style-type: none;}
			section{float:right;
				margin-top:10px;
				border:solid 0px #bbbbbb;
				padding-bottom:20px;
				width:1000px;
			}
			
			footer{
				width:1300px;
				height:100px;
				margin:10px 0 10px 0;
				border:solid 0px #bbbbbb;
				
			}
			#logo{float:left;
				margin-top:30px;
			}
			#address1{
				float:left;
				margin:10px 0 0 10px;
			}
			#address2{
				float:right;
				margin:10px 0 0 10px;
			}
			#top2{float:right;
				margin:30px 10px 0 0;}
			.licolor2{background-color:#bbbbbb;}
			#licolor1{background-color:#14e0c1;}
			#top3{margin-top:30px;
				margin-left:60px;}
			.floatr{float:right;}
			.floatl{float: left}
			#ilin{margin-top:0px;}
			header div{display:inline-block;}
			footer div{display:inline-block;}
			#font1{font-size:23px;}
			section div{display:inline-block;}
			#fixed{position:fixed;
				right:15px;
				bottom:300px;}

		</style>
	</head>
	<body id='page'>
		<header>
			<div id="logo"><img src="./12/1.png"></div>
			<div id="top3"><img src="./12/top1.png"></div>
			<div id="top2"><img src="./12/top2.png"></div>
		</header>
		<div class="clear"></div>
		<nav>
			<ul>
			<li> 감염병 </li>
			<li> 건강정보 </li>
			<li> 정책정보 </li>
			<li> 연구개발 </li>
			<li> 알림,자료 </li>
			<li> 간행물,통계 </li>
			<li> 민원,정보공개 </li>
			<li> 기관소개 </li>
			<li> 사업별홈페이지</li>
		</ul>
	</nav>
	<div class="clear"></div>
	<aside>
		<div id="font1">감염병</div><br>
		<div>
			<ul>
			<li id="licolor1"> 감염병정보 </li><hr>
			<li class="licolor2"> 해외감염정보 </li><hr>
			<li class="licolor2"> 감염병유행정보 </li><hr>
			<li class="licolor2"> 결핵 </li><hr>
			<li class="licolor2"> 예방접종 </li><hr>
			<li class="licolor2"> 감염병간행물 </li><hr>
	</ul>
</div>
	</aside>
	
	<section>
		<div class='floatr'>홈>감염병>감염병정보</div><br>
		<div class='clear'></div>
		<div><h1>감염병정보</h1></div>
		<div class='floatr'><img src='./test/1.png'></div>
		<br><br>		<div class='clear'></div>
		<hr>
		
		<div>작성일 2019-05-15 | 최종수정일 2019-11-28 | 담당부서 만성질환관리과 | 연락처 043-719-7407 </div>
		<hr>
		<br><br>
		<div><img src='./test/3.png'></div>
		<h3>감염병포털 소개</h3>
		<br>
		<p>법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 <a href='http://www.cdc.go.kr/npt/'>감염병 정보 포털사이트</a></p>
		<br><br>
		<h3>통계</h3>
		
		<p><ul>
			<li><a href='http://www.cdc.go.kr/npt/biz/npp/ist/simple/simplePdStatsMain.do'>전수감시 감염병</a>:전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
			<li><a href='http://www.cdc.go.kr/npt/biz/npp/iss/influenzaStatisticsMain.do'>표본감시 감염병</a>:표본감시 감염병에 대한 통계</li>
			<li><a href='http://www.cdc.go.kr/npt/biz/npp/iss/influenzaStatisticsMain.do'>비브리오 감시</a>:해수에서 측정한 비브리오 통계</li>
		</ul></p>
		<br><br>
		<h3>지침</h3>
		<br>
		<p>
			<ul>
				<li>법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li>
				<li>감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사,환자관리/접촉자관리, 병역관리에 대한 정보</li>
			</ul>
		</p>
		<br><br>
		<h3>발간자료</h3>
		<br>
		<p>
			<ul>
				<li><a href='http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=1'>감시연보</a>:감염병 신고.보고된 법정감염병 현황을 분석 정리한 자료</li>
				<li><a href='http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=5'>역학조사연보</a>:시.군.구 역학조사반의 신고 접수된 수인성.식품매개 감염병 집단발생에 분석 정리한 자료</li>
				<li><a href='http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=2'>주간소식지</a>:표본감시 감염병 주간정보</li>
				<li><a href='http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=3'>실험실 소식지 정보</a>:병원체 및 매개체 주간 감시 정보</li>
			</ul>
		</p>
		<br><br>
		
	</section>
		<div class="clear"></div>
		<hr>
	<footer>
		<div id="address1"><img src="./12/address1.png"></div>
		<div id="address2"><img src="./12/address2.png"></div>
	</footer>
	<div id="fixed"><img src='./test/20.png'></div>
	</body>
</html>