<!doctype html>
<html>
	<head>
		<style>
			*{padding:0;
				margin:0;}
				li{list-style-type: none;}
			.clear{clear:both;}
			#page{
				width:1300px;
				margin:auto;
				border:solid 0px #bbbbbb;}
			header{
				width:1300px;
				height:100px;
				margin-top: 10px;
				border:solid 0px #bbbbbb;
			}
			nav{width:1300px;
				height:70px;
				margin-top:10px;
				border:solid 0px #bbbbbb;}
			nav li{display:inline-block;
				margin:20px 20px;
				font-size:20px;}
			aside{float:left;
				border:solid 0px #bbbbbb;
				margin-top:10px;
				width:250px;
			}
			aside li{height:45px;}
			section{float:right;
				margin-top:10px;
				border:solid 0px #bbbbbb;
				padding-bottom:20px;
				width:1000px;
			}
			
			footer{
				width:1300px;
				height:100px;
				margin:10px 0 10px 0;
				border:solid 0px #bbbbbb;
				
			}
				#logo{float:left;
				margin-top:30px;
			}
			#address1{
				float:left;
				margin:10px 0 0 10px;
			}
			#address2{
				float:right;
				margin:10px 0 0 10px;
			}
			#top2{float:right;
				margin:30px 10px 0 0;}
			.licolor2{background-color:#bbbbbb;}
			#licolor1{background-color:#14e0c1;}
			#top3{margin-top:30px;
				margin-left:60px;}
			.floatr{float:right;}
			.head{color:#0ed198;}
			header div{display:inline-block;}
			footer div{display:inline-block;}
			section div{display:inline-block;}
			#font1{font-size:23px;}
			#fixed{position:fixed;
				right:15px;
				bottom:300px;}

		</style>
	</head>
	<body id='page'>
		<header>
			<div id="logo"><img src="./12/1.png"></div>
			<div id="top3"><img src="./12/top1.png"></div>
			<div id="top2"><img src="./12/top2.png"></div>
		</header>
		<div class="clear"></div>
		<nav>
			<hr>
			<ul>
			<li> 감염병 </li>
			<li> 건강정보 </li>
			<li> 정책정보 </li>
			<li> 연구개발 </li>
			<li> 알림,자료 </li>
			<li> 간행물,통계 </li>
			<li> 민원,정보공개 </li>
			<li> 기관소개 </li>
			<li> 사업별홈페이지</li>
		</ul>
		<hr>
	</nav>
	<div class="clear"></div>
	<aside>
		<div id='font1'>기관소개</div>
		<div>
			<ul>
			<li id="licolor1"> 소개</li><hr>
			<li > 비전과미션 </li><hr>
			<li > 핵심사업 </li><hr>
			<li > 연혁 </li><hr>
			<li > 조직.직원찾기 </li><hr>
			<li > 정부상징 </li><hr>
			<li > 오시는길 </li><hr>
			<li > 시설안내 </li><hr>
			<li > 누리집이용안내 </li><hr>

	</ul>
</div>
	</aside>
	
	<section>
		<div class='floatr'>홈>기관소개>소개>인사말</div><br>
		<div class='clear'></div>
		<div><h1>인사말</h1></div>
		<div class='floatr'><img src='./test/1.png'></div>
		<br><br><div class='clear'></div>
		<hr>
		<div>작성일 2019-05-15 | 최종수정일 2019-11-28 | 담당부서 만성질환관리과 | 연락처 043-719-7407 </div><hr>
		<br><br>
		<div><img src='./test/2.png'></div>
		
		<br>
		<h2><span class='head'>첫째,</span> 감염병으로부터 안전한 사회를 위해 24시간 365일 대응하겠습니다.</h2>
		<p>국제 교류 증가, 기후변화, 환경파괴 등 전 세계적으로 메르스, 에볼라열과 같은 신종 감염병 위험이 증가하고 있습니다. 이와 더불어 결핵, 중증열성혈소판감소증후군, 수인성감염병 등 국내 유형 감염병도 지속 발생하고 있습니다.</p>
		<p>24시간 긴급상황실.즉각대응팀 운영, 격리병상.치료제 자원 확보, 관계 부처.지자체.의료게 협력체계 구축, 역학조사 전문 인력 양성.훈련등을 통해 신종감염병 공중보건위기에 대비하겠습니다.</p>
		<p>국가 예방접종 사업을 확대하고 감염병 예방수칙 홍보를 통해 감염병을 예방하고 주요 감염병별 맞춤형 대책을 지속 추진하겠습니다.</p>
		<br><br>
		<h2><span class='head'>둘째,</span>만성질환,희귀질환에 대한 예방관리대책을 추진하겠습니다.</h2>
		<br>
		<p>안구 고령화에 따라 치매, 심뇌혈관질환으로 인한 질병부담이 증가하고 있습니다.</p>
		<p>만성질환 예방관리를 위한 건강지표를 생산.분석하고, 건강 문제와 건강격차 원인을 규명하여 근거 기반의 만성질환 예방관리 정책을 추진하겠습니다.</p>
		<p>희귀질환 의료비 지원, 진단 및 상담 지원,연구를 강화하겠습니다.</p>
		<br><br>
		<h2><span class='head'>셋째,</span> 질병 극복,건강수명연장을 위한 질병관리를 R&D를 강화하겠습니다.</h2>
		<br>
		<br>
		<p>국립보건연구원은 국가 질병관리 R&D 중추기관으로서 공공에서 반드시 수행해야 할 감염병 및 만성질환, 한국인 유전체에 대한 연구를 수행하고 있습니다.</p>
		<p>보건의료 R&D 인프라 확충을 통하여 민간연구 활성화를 지원하고, 유전체 연구, 줄기세포 및 재생의료 연구, 공공백신 개발연구 등 중점분야에 대한 선도적 연구를 수행하겠습니다.</p>
		<p>질병관리본부는 국가 공중보건관리 중추기관으로서 국민 건강을 증진하고, 공중보건 위기로부터 사회 안전을 지키기 위해, 전문성.혁신.소통.신뢰를 기반으로 24시간 365일 최선을 다하겠습니다.</p>
		<br><br>
		
		<h2>질병관리본부장 정은경</h2>
		<br>
		
	</section>
		<div class="clear"></div>
		<hr>
	<footer>
		<div id="address1"><img src="./12/address1.png"></div>
		<div id="address2"><img src="./12/address2.png"></div>
	</footer>
	<div id="fixed"><img src='./test/20.png'></div>
	</body>
</html>