<!doctype html>
<html>
	<head>
		<style>
			
			*{padding:0;
				margin:0;}
				li{list-style-type: none;}
			.clear{clear:both;}
			#page{
				width:1300px;
				margin:auto;
				border:solid 0px #bbbbbb;
			}
			header{
				width:1300px;
				height:100px;
				margin-top: 10px;
				border:solid 0px #bbbbbb;
			}
			nav{width:1300px;
				height:70px;
				margin-top:10px;
				border:solid 0px #bbbbbb;
			}
			nav li{display:inline-block;
				margin:20px 30px;}
			section{
				float:left;
				margin-top:10px;
				border:solid 0px #bbbbbb;
				padding-bottom:20px;
			}
			aside{
				float:right;
				border:solid 0px #bbbbbb;
				margin-top:10px;
			}
			aside li{
				text-align:right;
				margin-bottom:30px;

			}
			#sub1 img:hover{
				box-shadow:5px 5px 10px gray;
				transform:translate(5px,-5px);

			}
			#sub1 li{display:inline-block;
				text-align:center;
				padding-right:20px;
			}
			#sub2{
				
			}
			#sub2 img{
				width:80px;
				height:80px;
				border-radius:50% 50%;
			}
			#sub2 li{display:inline-block;
				padding-right:20px;
				text-align:center;
				width:160px;
			}
			#sub2 img:hover{transform:scale(1.1);}
			#sub3{

			}
			#sub3 li{display:inline-block;
				text-align:center;
				margin-right:16px;
				overflow:hidden;}
			#sub3 img{
				width:250px;
				height:180px;
				display:block;
			}
			 
			}
			footer{
				width:1300px;
				height:100px;
				margin:10px 0 10px 0;
				border:solid 0px #bbbbbb;
			}
			#address{
				float:left;
				margin:10px 0 0 10px;
			}
			#customer{
				float:right;
				margin:10px 0 0 180px;
			}
			#logo{float:left;
				margin-top:10px;
			}
			#top{float:right;
				margin:30px 20px 0px 0px;
			}
			.box{width:300px;
				height:300px;}
				#fixed{position:fixed;
				right:15px;
				bottom:300px;}
		</style>
	</head>


	<body id="page">
	<header>
		<div id="logo"><img src="./12/1.png"></div>
		<div id="top">로그인 | 회원가입 | <a href="./8weeks.html">마이페이지</a> | 고객센터</div>
	</header>
	<div class="clear"></div>
	<nav>
		<ul>
			<li> <a href="final2.html">감염병</a> </li>
			<li> <a href="./illness.html">건강정보</a> </li>
			<li> 정책정보 </li>
			<li> 연구개발 </li>
			<li> <a href="final3.html">알림,자료</a> </li>
			<li> 간행물,통계 </li>
			<li> 민원,정보공개 </li>
			<li> <a href="final1.html">기관소개</a> </li>
			<li> 사업별홈페이지</li>
		</ul>
	</nav>
	<div class="clear"></div>
	<section>
		<img src="./12/2.png" width="1080">
	</section>
	<aside>
		<ul>
			<li> 사용자별 맞춤메뉴 </li>
			<li> 일반인 </li>
			<li> 연구자 </li>
			<li> 언론인 </li>
		</ul>
	</aside>
	<section>
		<ul id="sub1">
			<li><img src="./12/7.png" width="250"><br> 미세먼지 건강수치</li>
			<li><img src="./12/8.png" width="250"><br> 법정감염병분류체계개편</li>
			<li><img src="./12/9.png" width="250"><br> 액상형전자담배 관련 폐손상</li>
			<li><img src="./12/10.png" width="250"><br> 코로나19 영상자료</li>
		</ul>

	</section>
	<section id="sub2">
		<ul>
			<li><img src="./12/e1.png"><br>국가별 질병정보 </li>
			<li><img src="./12/e2.png"><br>홍보자료 </li>
			<li><img src="./12/e3.png"><br>이달의 건강정보 </li>
			<li><img src="./12/e4.png"><br>조직도직원검색 </li>
			<li><img src="./12/e5.png"><br>법령,지침,서식</li>
			<li><img src="./12/e6.png"><br>공고/공시</li>
		</ul>
	</section>
	<section id="sub3">
		<ul>
			<li><img src="./12/3.png"><br></li>
			<li><img src="./12/4.png"><br></li>
			<li><img src="./12/5.png"><br></li>
			<li><img src="./12/6.png"><br></li>
		</ul>
	</section>
	<div class="clear">
	<footer>
		<div id="address"><img src="./12/f1.png"></div>
		<div id="customer"><img src="./12/f2.png"></div>
	</footer>
<div id="fixed"><img src='./test/20.png'></div>
	</body>
</html>